### mongod-config
# mongod IP地址或域名
host = 127.0.0.1
# mongodb port
port = 27017
# mongod 用户名
username = root
# mongod 密码
password = 123456
# add custom params to mongodump, leave blank if not needed
params = --authenticationDatabase admin
# 备份文件保留天数
retain_days = 3
# 备份文件路径
backup_dir = /mnt/backups/mongo/archives
# mongodump命令路径"/usr/bin/mongodump"
# docker环境可以使用"/usr/bin/docker exec mongodb mongodump"
mongodump_bin = /usr/bin/mongodump
# 全量备信息名称 前缀
full_backup_prefix = full
# 错误日志文件(根据此文件知道备份是否成功)
# format:
# {week_day:2,dir:full/incr_2019-12-17_23-09-58_2,type:full/incr,date:2019-12-17}
error_log = mongo_increment_hot_backup.err

### oss-config
# 阿里云OSS Bucket
oss_bucket = test-data-backup
# 自定义一个命名空间
oos_namespaces = test
# 阿里云OSS Endpoint
oss_endpoint = oss-cn-shenzhen-internal.aliyuncs.com
# 阿里云OSS AccessKeyId
oss_accesskeyid = LTAI3Fm7GEQca5BTBK8Bhqea
# 阿里云OSS AccessKeySecret
oss_accesskeysecret = jCPQ2cgJz3ZfBoc3btdCn2uHgPDdcl
# 阿里云ossutil命令路径
ossutil_bin = /usr/local/bin/ossutil64

