# mongod IP or host name
host = 127.0.0.1

# mongodb port
port = 27017

# mongod 用户名
username = root

# mongod 密码
password = Hjy-_-!2019

# add custom params to mongodump (eg. Auth or SSL support), leave blank if not needed
params = --authenticationDatabase admin

# 备份文件保留天数
retain_days = 3

# 备份文件路径
backup_dir = /mnt/backups/mongo/archives

# mongodump命令路径"/usr/bin/mongodump"
# docker容器可以使用"/usr/bin/docker exec mongodb mongodump"
mongodump_bin = /usr/bin/docker exec mongodb mongodump

# 全量备信息名称 前缀
full_backup_prefix = full

# 错误日志文件(根据此文件知道备份是否成功)
# format:
# {week_day:2,dir:full/incr_2019-12-17_23-09-58_2,type:full/incr,date:2019-12-17}
error_log = mongo_increment_hot_backup.err

