### mysql-config
# mysql 用户名
username = root
# mysql 密码
password = 123456
# 备份路径
backup_dir = /mnt/backups/mysql
# 备份压缩打包目录
gzip_dir = /mnt/backups/mysql/archives
# innobackupex 命令路径
xtrabackup_bin = /usr/bin/xtrabackup
# 全备是在一周的第几天
full_backup_week_day = 6
# 全量备信息名称 前缀
full_backup_prefix = full
# 增量备信息名称 前缀
increment_prefix = incr
# 错误日志文件(根据此文件知道备份是否成功)
# format:
# {week_day:2,dir:full/incr_2019-12-17_23-09-58_2,type:full/incr,date:2019-12-17}
error_log = mysql_increment_hot_backup.err
# 索引文件
# format:
# {week_day:2,dir:full_2019-12-17_23-09-58_2,type:full,date:2019-12-17}
index_file = mysql_increment_hot_backup.index

### oss-config
# 阿里云OSS Bucket
oss_bucket = test-data-backup
# 自定义一个命名空间
oos_namespaces = test
# 阿里云OSS Endpoint
oss_endpoint = oss-cn-shenzhen-internal.aliyuncs.com
# 阿里云OSS AccessKeyId
oss_accesskeyid = LTAI3Fm7GEQca5BTBK8Bhqea
# 阿里云OSS AccessKeySecret
oss_accesskeysecret = jCPQ2cgJz3ZfBoc3btdCn2uHgPDdcl
# 阿里云ossutil命令路径
ossutil_bin = /usr/local/bin/ossutil64
